<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>STS Technologies</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">

  </head>
  <body>
 <section id="title">
<div class="container-fluid">

<!-- NAVBAR-SECTION -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand title"href=""><em>STS</em></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="list navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link"href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"href="About.html">About-Us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link"href="contact.html">Contact-Us</a>
    </li>

  </ul>
</DIV>
</nav>
</div>

<!-- TITLE -->
<div id="title-top" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active slider">
      <h1><span>Pro</span>viding the simplest solution <br> for the most complex problem</h1>
    </div>
    <div class="carousel-item slider-2">
    <h1><span>Lead</span>ing the new Digital World <br> through data analysis</h1>
    </div>
    <div class="carousel-item slider-3">
      <h1><span>Exp</span>anding possibilities of better tomorrow</h1>
    </div>
  </div>
</div>
 </section>
 <section id="services">
   <h1 class="svc-head">Services</h1>
 <div class="row">
   <div class="col-lg-4">
       <img src="images/seo.jpg" alt="" class="seo">
       <h2 class="seo-head">“This Is the <span>Era</span> of Less Is More with <span>SEO</span>.”</h2>
       <p class="seo-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
     </div>
   <div class="col-lg-4">
       <img src="images/wordpress.jpg" alt="" class="wordpress">
       <h2 class="wordpress-head">“We don’t just build <span>websites</span>, we build websites that <span>SELLS</span>,”</h2>
       <p class="wordpress-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
     </div>
     <div class="mobile">
       <img src="images/mobile.jpg" alt="" class="mobile">
       <h2 class="mobile-head">“The future of <span>mobile</span> is the future of <span>online</span>.”</h2>
      <p class="mobile-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
     </div>
   </div>
 </section>
 <section id="testimonials">
   <h1 class="testimonial-head">Let's see what other's have to say about US.</h1>
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class=" carousel-inner">
            <div class="carousel-item active">
              <h2  class="testimonial-text">Working with STS is a great experience. They almost simplify complex issues in design.</h2>
              <img class="testimonial-image"src="images/maa.png" alt="maa-profile">
              <em class="des"><span class="large">Lalita Yadav</span> , India</em>
            </div>
            <div class="carousel-item">
              <h2 class="testimonial-text">STS gives my business a new wing to fly. It makes my business simple and more effective.</h2>
              <img class="testimonial-image" src="images/di.png" alt="di-profile">
              <em class="des"><span class="large">Minal Yadav</span> , India</em>
            </div>
            <div class="carousel-item">
              <h2 class="testimonial-text">STS gives my business an online identity. I can easily target my audience and convert my prospects to money-making clients.</h2>
              <img class="testimonial-image" src="images/harsh.png" alt="harsh-profile">
              <em class="des"><span class="large">Harsh Mathur</span> , Illinois</em>
            </div>
            <div class="carousel-item">
              <h2 class="testimonial-text">STS helps me to start my business online. With their SEO program, I'm getting the most traffic on my website</h2>
              <img class="testimonial-image" src="images/minti.png" alt="miniti-profile">
            <em class="des"><span class="large">Minti Arora</span> , New York</em>
          </div>

        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon"</span>
        </a>
      </div>
  </section>
  <section id="team">
    <h1>Meet <span>Our</span> Amazing <span>Team</span></h1>

  <div class="box">
  <img src="images/h2.jpeg" alt="">
  <div class="content">
    <h2>Harshal yadav</h2><em>co-founder</em>
    <p>Phasellus commodo imperdiet placerat urna eget ullamcorper nullam rutrum ultricies tincidunt facilisis! Varius egestas eros nibh interdum congue mauris accumsan netus. Natoque quisque himenaeos rutrum.</p>
  </div>
</div>
<div class="box-2">
<img src="images/poo.jpeg" alt="">
<div class="content-2">
  <h2>Pooja Yadav</h2><em>ceo</em>
  <p>Phasellus commodo imperdiet placerat urna eget ullamcorper nullam rutrum ultricies tincidunt facilisis! Varius egestas eros nibh interdum congue mauris accumsan netus. Natoque quisque himenaeos rutrum.</p>
</div>
</div>
<div class="box-3">
<img src="images/joo.jpeg" alt="">
<div class="content-3">
  <h2>Jyoti Yadav</h2><em>marketing manager</em>
  <p>Phasellus commodo imperdiet placerat urna eget ullamcorper nullam rutrum ultricies tincidunt facilisis! Varius egestas eros nibh interdum congue mauris accumsan netus. Natoque quisque himenaeos rutrum.</p>
</div>
</div>
<div class="box-4">
<img src="images/priya.jpeg" alt="">
<div class="content-4">
  <h2>Priya Srivastava</h2><em>project manager</em>
  <p>Phasellus commodo imperdiet placerat urna eget ullamcorper nullam rutrum ultricies tincidunt facilisis! Varius egestas eros nibh interdum congue mauris accumsan netus. Natoque quisque himenaeos rutrum.</p>
</div>
</div>
<div class="box-5">
<img src="images/riya.jpeg" alt="">
<div class="content-5">
  <h2>Riya Srivastava</h2><em>legal advisor</em>
  <p>Phasellus commodo imperdiet placerat urna eget ullamcorper nullam rutrum ultricies tincidunt facilisis! Varius egestas eros nibh interdum congue mauris accumsan netus. Natoque quisque himenaeos rutrum.</p>
</div>
</div>
<div class="box-6">
<img src="images/anjali.jpeg" alt="">
<div class="content-6">
  <h2>Anjali Yadhuvanshi</h2><em>office manager</em>
  <p>Phasellus commodo imperdiet placerat urna eget ullamcorper nullam rutrum ultricies tincidunt facilisis! Varius egestas eros nibh interdum congue mauris accumsan netus. Natoque quisque himenaeos rutrum.</p>
</div>
</div>

</section>
<div class="Footer">
  <div class="">
    <p class="foot1">22601 North 19th Avenue, Suite 130 <br> phonenix, Arizona 85027</p>
    <p class="foot2">(840)-025-3724</p>
    <p class="foot3">yyadav.jmd@gmail.com</p>
  </div>
  <div class="">
    <h5 class="foothead">STS Technologies</h5>
  </div>
  <div class="footicon">
   <i class="fab fa-facebook fa-2x"></i>
   <i class="fab fa-twitter-square fa-2x"></i>
     <i class=" social fab fa-instagram fa-2x"></i>
   <i class="fab fa-youtube-square fa-2x"></i>
   <p class="footend">© Copyright 2018 STS Technologies</p>
  </div>
</div>
  </body>
</html>
